{"ts":1358799278597,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//----Variables----//\n//DOM element to attach the renderer to\nvar viewport;\n\n//built-in three.js controls will be attached to this\nvar controls;\n\n//viewport size\nvar viewportWidth = 800;\nvar viewportHeight = 600;\n\n//camera attributes\nvar view_angle = 45,\n    aspect = viewportWidth / viewportHeight,\n    near = 0.1,\n    //near clip-plane\n    far = 10000; //far clip-plane\n//sphere specifications\nvar radius = 50,\n    segments = 32,\n    rings = 32;\n\nvar tardis;\n\nvar rotation = 0;\n\nvar rotationSpeed = 0.01;\n\n//----Constructors----//\nvar renderer = new THREE.WebGLRenderer({\n    antialias: true\n});\nvar scene = new THREE.Scene();\n\nvar camera = new THREE.PerspectiveCamera(\nview_angle, aspect, near, far);\n\n//constructs an instance of a white light\nvar pointLight = new THREE.HemisphereLight();\n\n//a cross-browser method for efficient animation, more info at:\n// http://paulirish.com/2011/requestanimationframe-for-smart-animating/\nwindow.requestAnimFrame = (function() {\n    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||\n    function(callback) {\n        window.setTimeout(callback, 1000 / 60);\n    };\n})();\n\n//----Initialization----//\n\nfunction initialize() {\n    //Sets up the renderer to the same size as a DOM element\n    //and attaches it to that element\n    renderer.setSize(viewportWidth, viewportHeight);\n    viewport = document.getElementById('viewport');\n    viewport.appendChild(renderer.domElement);\n\n    \n    \n\n    //attaches fly controls to the camera\n    controls = new THREE.FlyControls(camera);\n    //camera control properties\n    controls.movementSpeed = 1;\n    controls.domElement = viewport;\n    controls.rollSpeed = 0.01;\n    controls.autoForward = false;\n    controls.dragToLook = true;\n\n\n    //pointLight.position.set(10, 50, 150);\n\n    //add the objects to the scene\n    scene.add(camera);\n    scene.add(pointLight);\n\n    camera.position.set(428,428,428);\n\n    var loader = new THREE.ColladaLoader();\n    loader.load('tardis.dae', function(result) {\n        tardis = result.scene;\n        scene.add(tardis);\n        update();\n\n        window.setTimeout(firstChange,5000);\n        window.setTimeout(secondChange,10000);\n    });\n\n    \n    \n}\n\nfunction firstChange() {\n\n    rotationSpeed = -0.05;\n\n}\n\nfunction secondChange() {\n\n    rotationSpeed = 0.07;\n\n}\n\n\n\n//----Update----//\n\nfunction update() {\n    //requests the browser to call update at it's own pace\n    requestAnimFrame(update);\n\n    //update controls\n    controls.update(1);\n\n    // Lets try moving the camera\n    tardis.rotation.x = rotation;\n    tardis.rotation.y = rotation;\n    tardis.rotation.z = rotation;\n\n    rotation = rotation + rotationSpeed;\n\n    console.log(camera.position);\n\n    camera.lookAt(scene.position);\n\n    //call draw\n    draw();\n}\n\n\n\n//----Draw----//\n\nfunction draw() {\n    renderer.render(scene, camera);\n}"]],"start1":0,"start2":0,"length1":0,"length2":2945}]],"length":2945}
{"contributors":[],"silentsave":false,"ts":1358799497691,"patch":[[{"diffs":[[0,"ange,5000);\n"],[1,"        window.setTimeout(firstChange2,5010);\n        window.setTimeout(firstChange3,5020);\n"],[0,"        wind"]],"start1":2215,"start2":2215,"length1":24,"length2":116},{"diffs":[[0,"dChange,"],[-1,"1000"],[1,"503"],[0,"0);\n    "]],"start1":2350,"start2":2350,"length1":20,"length2":19},{"diffs":[[0,".05;\n\n}\n"],[1,"function firstChange2() {\n\n    rotationSpeed = -0.06;\n\n}\nfunction firstChange3() {\n\n    rotationSpeed = 0;\n\n}"],[0,"\nfunctio"]],"start1":2435,"start2":2435,"length1":16,"length2":125},{"diffs":[[0,"= 0.07;\n"],[1,"    rotation = -1;"],[0,"\n}\n\n\n\n//"]],"start1":2598,"start2":2598,"length1":16,"length2":34}]],"length":3163,"saved":false}
{"ts":1358799562478,"patch":[[{"diffs":[[0,"Change,5"],[-1,"0"],[1,"1"],[0,"30);\n   "]],"start1":2351,"start2":2351,"length1":17,"length2":17}]],"length":3163,"saved":false}
{"ts":1358799577401,"patch":[[{"diffs":[[0,"dChange,"],[-1,"5"],[1,"6"],[0,"130);\n  "]],"start1":2350,"start2":2350,"length1":17,"length2":17}]],"length":3163,"saved":false}
{"ts":1358799588968,"patch":[[{"diffs":[[0," the camera\n"],[1,"//"],[0,"    tardis.r"]],"start1":2829,"start2":2829,"length1":24,"length2":26},{"diffs":[[0,"n.x = rotation;\n"],[1,"//"],[0,"    tardis.rotat"]],"start1":2861,"start2":2861,"length1":32,"length2":34}]],"length":3167,"saved":false}
{"ts":1358799668485,"patch":[[{"diffs":[[0,"n = "],[-1,"-1"],[1,"5"],[0,";\n}\n"]],"start1":2617,"start2":2617,"length1":10,"length2":9}]],"length":3166,"saved":false}
{"ts":1358799681330,"patch":[[{"diffs":[[0,"eed = 0."],[-1,"0"],[0,"1;\n    c"]],"start1":1762,"start2":1762,"length1":17,"length2":16}]],"length":3165,"saved":false}
{"ts":1358799748444,"patch":[[{"diffs":[[0,"tChange,"],[-1,"5"],[1,"10"],[0,"000);\n  "]],"start1":2211,"start2":2211,"length1":17,"length2":18},{"diffs":[[0,"Change2,"],[-1,"5"],[1,"10"],[0,"010);\n  "]],"start1":2258,"start2":2258,"length1":17,"length2":18},{"diffs":[[0,"Change3,"],[-1,"5"],[1,"10"],[0,"020);\n  "]],"start1":2305,"start2":2305,"length1":17,"length2":18},{"diffs":[[0,"dChange,"],[-1,"6"],[1,"11"],[0,"130);\n  "]],"start1":2352,"start2":2352,"length1":17,"length2":18}]],"length":3169,"saved":false}
{"ts":1358799792929,"patch":[[{"diffs":[[0,"ation = "],[-1,"5"],[1,"-1000"],[0,";\n}\n\n\n\n/"]],"start1":2616,"start2":2616,"length1":17,"length2":21}]],"length":3173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359300357569,"patch":[[{"diffs":[[0,"ion "],[-1,"+"],[1,"-"],[0," rot"]],"start1":2974,"start2":2974,"length1":9,"length2":9}]],"length":3173,"saved":false}
{"ts":1359300386590,"patch":[[{"diffs":[[0,"otation "],[-1,"-"],[1,"+"],[0," rotatio"]],"start1":2970,"start2":2970,"length1":17,"length2":17}]],"length":3173,"saved":false}
{"ts":1359300400597,"patch":[[{"diffs":[[0,"n;\n\n"],[-1,"    rotation = rotation + rotationSpeed;\n"],[0,"\n   "]],"start1":2950,"start2":2950,"length1":49,"length2":8}]],"length":3132,"saved":false}
{"ts":1359300451291,"patch":[[{"diffs":[[0,"tardis;\n"],[1,"var rotationTardis = rotation + rotationSpeed;"],[0,"\nvar rot"]],"start1":453,"start2":453,"length1":16,"length2":62}]],"length":3178,"saved":false}
{"ts":1359300467575,"patch":[[{"diffs":[[0,"rotation"],[1,"Tardis"],[0,";\n\n\n    "]],"start1":2989,"start2":2989,"length1":16,"length2":22}]],"length":3184,"saved":false}
{"ts":1359300510419,"patch":[[{"diffs":[[0,"is;\n"],[-1,"var rotationTardis = rotation + rotationSpeed;"],[0,"\nvar"]],"start1":457,"start2":457,"length1":54,"length2":8},{"diffs":[[0,"tion"],[-1,"Tardis;\n"],[1,";\n\n    rotation = rotation + rotationSpeed;"],[0,"\n\n  "]],"start1":2947,"start2":2947,"length1":16,"length2":51}]],"length":3173,"saved":false}
{"ts":1359300563643,"patch":[[{"diffs":[[0," -1000;\n"],[1,"    rotation = rotation - rotationSpeed;\n"],[0,"}\n\n\n\n//-"]],"start1":2623,"start2":2623,"length1":16,"length2":57}]],"length":3214,"saved":false}
{"ts":1359300638308,"patch":[[{"diffs":[[0,"00;\n"],[-1,"    rotation = rotation - rotationSpeed;\n"],[0,"}\n\n\n"]],"start1":2627,"start2":2627,"length1":49,"length2":8}]],"length":3173,"saved":false}
{"ts":1359300685476,"patch":[[{"diffs":[[0,"d = "],[-1,"0.07"],[1,"-rotationSpeed"],[0,";\n  "]],"start1":2599,"start2":2599,"length1":12,"length2":22}]],"length":3183,"saved":false}
{"ts":1359300740597,"patch":[[{"diffs":[[0,"nSpeed;\n"],[1,"    console.log(rotationSpeed)\n"],[0,"    rota"]],"start1":2611,"start2":2611,"length1":16,"length2":47}]],"length":3214,"saved":false}
{"ts":1359300836673,"patch":[[{"diffs":[[0,"d = "],[-1,"-rotationSpeed"],[1,"0.05"],[0,";\n  "]],"start1":2599,"start2":2599,"length1":22,"length2":12}]],"length":3204,"saved":false}
{"ts":1359300979272,"patch":[[{"diffs":[[0,"ion;"],[-1,"\n    tardis.rotation.z = rotation;\n\n    rotation = rotation + rotationSpeed;"],[0,"\n\n  "]],"start1":2945,"start2":2945,"length1":84,"length2":8}]],"length":3128,"saved":false}
{"ts":1359301028409,"patch":[[{"diffs":[[0,".position);\n"],[1,"    tardis.rotation.z = rotation;\n\n    rotation = rotation + rotationSpeed;"],[0,"\n    camera."]],"start1":2973,"start2":2973,"length1":24,"length2":99}]],"length":3203,"saved":false}
{"ts":1359301493695,"patch":[[{"diffs":[[0,"Speed = "],[1,"-"],[0,"0.05;\n  "]],"start1":2595,"start2":2595,"length1":16,"length2":17}]],"length":3204,"saved":false}
{"ts":1359301584297,"patch":[[{"diffs":[[0,"hange2,1"],[-1,"0"],[1,"2"],[0,"010);\n  "]],"start1":2259,"start2":2259,"length1":17,"length2":17}]],"length":3204,"saved":false}
{"ts":1359301600144,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"    //attaches fly controls to the camera\n    controls = new THREE.FlyControls(camera);\n    //camera control properties\n    controls.movementSpeed = 1;\n    controls.domElement = viewport;\n    controls.rollSpeed = 0.1;\n    controls.autoForward = false;\n    controls.dragToLook = true;\n\n"],[0,"\n   "]],"start1":1551,"start2":1551,"length1":293,"length2":8}]],"length":2919,"saved":false}
{"ts":1359301683013,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    \n    \n\n\n    //pointLight.position.set(10, 50, 150);\n\n    //add the objects to the scene"],[0,""],[1,""],[0,"\n   "]],"start1":1540,"start2":1540,"length1":99,"length2":8},{"diffs":[[0,"hange2,1"],[-1,"2"],[1,"0"],[0,"010);\n  "]],"start1":1883,"start2":1883,"length1":17,"length2":17},{"diffs":[[0,"tionSpeed = "],[-1,"-"],[0,""],[1,""],[0,"0.05;\n    co"]],"start1":2215,"start2":2215,"length1":25,"length2":24}]],"length":2827,"saved":false}
{"contributors":["adamlipshay@hotmail.com"],"silentsave":false,"ts":1359301738155,"patch":[[{"diffs":[[0,"rols"],[-1,"\n    controls.update(1);"],[0,"\n\n  "]],"start1":2438,"start2":2438,"length1":32,"length2":8}]],"length":2803,"saved":false}
{"ts":1359301760357,"patch":[[{"diffs":[[0,"eed = 0."],[-1,"01"],[1,"5"],[0,";\n\n//---"]],"start1":495,"start2":495,"length1":18,"length2":17}]],"length":2802,"saved":false}
{"ts":1359301776085,"patch":[[{"diffs":[[0,"d = "],[-1,"0.5"],[1,"10000"],[0,";\n\n/"]],"start1":497,"start2":497,"length1":11,"length2":13}]],"length":2804,"saved":false}
{"ts":1359301792556,"patch":[[{"diffs":[[0," = 10000"],[1,"000000000000"],[0,";\n\n//---"]],"start1":498,"start2":498,"length1":16,"length2":28}]],"length":2816,"saved":false}
{"ts":1359301829737,"patch":[[{"diffs":[[0,"d = "],[-1,"10000000000000000"],[1,"0.09"],[0,";\n\n/"]],"start1":497,"start2":497,"length1":25,"length2":12}]],"length":2803,"saved":false}
{"ts":1359301908671,"patch":[[{"diffs":[[0,"Speed = "],[1,"-"],[0,"0."],[-1,"05"],[1,"12"],[0,";\n    co"]],"start1":2219,"start2":2219,"length1":20,"length2":21}]],"length":2804,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361115843370,"patch":[[{"diffs":[[0," 0.0"],[-1,"9"],[1,"1"],[0,";\n\n/"]],"start1":500,"start2":500,"length1":9,"length2":9},{"diffs":[[0,"rue\n});\n"],[1,"renderer.setClearColorHex( 0x000000, 1 );\n"],[0,"var scen"]],"start1":590,"start2":590,"length1":16,"length2":58},{"diffs":[[0,"ment);\n\n"],[1,"    \n    \n\n    //attaches fly controls to the camera\n    controls = new THREE.FlyControls(camera);\n    //camera control properties\n    controls.movementSpeed = 1;\n    controls.domElement = viewport;\n    controls.rollSpeed = 0.01;\n    controls.autoForward = false;\n    controls.dragToLook = true;\n\n\n    //pointLight.position.set(10, 50, 150);\n\n    //add the objects to the scene"],[0,"\n    sce"]],"start1":1578,"start2":1578,"length1":16,"length2":393},{"diffs":[[0,"0);\n"],[-1,"        window.setTimeout(firstChange2,10010);\n        window.setTimeout(firstChange3,10020);\n"],[0,"    "]],"start1":2266,"start2":2266,"length1":102,"length2":8},{"diffs":[[0,"ge,1"],[-1,"113"],[1,"010"],[0,"0);\n"]],"start1":2306,"start2":2306,"length1":11,"length2":11},{"diffs":[[0,"-0.0"],[-1,"5;\n\n}\nfunction firstChange2() {\n\n    rotationSpeed = -0.06;\n\n}\nfunction firstChange3() {\n\n    rotationSpeed = 0;\n\n}"],[1,"01;\n\n}\n"],[0,"\nfun"]],"start1":2385,"start2":2385,"length1":123,"length2":15},{"diffs":[[0,"d = "],[-1,"-"],[0,"0."],[-1,"12"],[1,"07"],[0,";\n"],[-1,"    console.log(rotationSpeed)\n"],[0,"    "]],"start1":2440,"start2":2440,"length1":46,"length2":14},{"diffs":[[0,"ion = -1"],[-1,"000"],[0,";"],[1,"\n"],[0,"\n}\n\n\n\n//"]],"start1":2459,"start2":2459,"length1":20,"length2":18},{"diffs":[[0,"controls"],[1,"\n    controls.update(1);"],[0,"\n\n    //"]],"start1":2618,"start2":2618,"length1":16,"length2":40},{"diffs":[[0," camera\n"],[-1,"//"],[0,"    tard"]],"start1":2678,"start2":2678,"length1":18,"length2":16},{"diffs":[[0,"on;\n"],[-1,"\n    console.log(camera.position);\n"],[1,"//"],[0,"    "]],"start1":2752,"start2":2752,"length1":43,"length2":10},{"diffs":[[0,"nSpeed;\n"],[1,"\n    console.log(camera.position);\n\n"],[0,"    came"]],"start1":2826,"start2":2826,"length1":16,"length2":52}]],"length":3012,"saved":false}
{"ts":1361116298008,"patch":[[{"diffs":[[0,"ize("],[-1,"viewportWidth, viewport"],[1,"window.innerWidth, window.inner"],[0,"Heig"]],"start1":1450,"start2":1450,"length1":31,"length2":39}]],"length":3020,"saved":false}
{"ts":1361116515766,"patch":[[{"diffs":[[0,"ra(\n"],[-1,"view_angle, aspect, near, far"],[1,"40, window.innerWidth / window.innerHeight, 0.1, 10000 "],[0,");\n\n"]],"start1":710,"start2":710,"length1":37,"length2":63}]],"length":3046,"saved":false}
{"ts":1361116532776,"patch":[[{"diffs":[[0,"set("],[-1,"428,428,428"],[1,"0, 0, 7"],[0,");\n\n"]],"start1":2069,"start2":2069,"length1":19,"length2":15}]],"length":3042,"saved":false}
{"ts":1361116608565,"patch":[[{"diffs":[[0,"(0, 0, 7"],[1,"00"],[0,");\n\n    "]],"start1":2072,"start2":2072,"length1":16,"length2":18}]],"length":3044,"saved":false}
{"ts":1361116693674,"patch":[[{"diffs":[[0,"n.x = rotation;\n"],[-1,"//"],[0,"    tardis.rotat"]],"start1":2736,"start2":2736,"length1":34,"length2":32},{"diffs":[[0,"tation;\n"],[-1,"//"],[0,"    tard"]],"start1":2778,"start2":2778,"length1":18,"length2":16}]],"length":3040,"saved":false}
{"ts":1361116921019,"patch":[[{"diffs":[[0,", 0, 700);\n\n"],[1,"\tvar light\t= new THREE.DirectionalLight( 0xff8000, 1.5 );\n\tlight.position.set( 1, 1, 0 ).normalize();\n\tscene.add( light );\n\t\n\tvar light\t= new THREE.DirectionalLight( 0xff8000, 1.5 );\n\tlight.position.set( -1, 1, 0 ).normalize();\n\tscene.add( light );\n\t\n\tvar light\t= new THREE.PointLight( 0x44FFAA, 15, 25 );\n\tlight.position.set( 0, -3, 0 );\n\tscene.add( light );\n\t\n\tvar light\t= new THREE.PointLight( 0xff4400, 20, 30 );\n\tlight.position.set( 3, 3, 0 );\n\tscene.add( light );\n\t\n\tscene.fog\t= new THREE.FogExp2( 0x000000, 0.15 );\n\n\t// here you add your objects\n\t// - you will most likely replace this part by your own\n\tvar geometry\t= new THREE.CylinderGeometry( 1, 1, 30, 32, 1, true );\n\ttexture\t\t= THREE.ImageUtils.loadTexture( \"images/water.jpg\" );\n\ttexture.wrapT\t= THREE.RepeatWrapping;\n\n\tvar material\t= new THREE.MeshLambertMaterial({color : 0xFFFFFF, map : texture});\n\tvar mesh\t= new THREE.Mesh( geometry, material );\n\tmesh.rotation.x\t= Math.PI/2;\n\tscene.add( mesh );\n\n"],[0,"    var load"]],"start1":2074,"start2":2074,"length1":24,"length2":990}]],"length":4006,"saved":false}
{"ts":1361116984847,"patch":[[{"diffs":[[0,"mesh );\n"],[1,"    mesh.flipSided    = true;"],[0,"\n    var"]],"start1":3043,"start2":3043,"length1":16,"length2":45}]],"length":4035,"saved":false}
{"ts":1361117423059,"patch":[[{"diffs":[[0,".position);\n"],[1,"//background\n\n\t// move the texture to give the illusion of moving thru the tunnel\n\ttexture.offset.y\t+= 0.008;\n\ttexture.offset.y\t%= 1;\n\ttexture.needsUpdate\t= true;\n\n\t// move the camera back and forth\n\tvar seconds\t\t= Date.now() / 1000;\n\tvar radius\t\t= 0.70;\n\tvar angle\t\t= Math.sin(0.75 * seconds * Math.PI) / 4;\n\t//angle\t= (seconds*Math.PI)/4;\n\tcamera.position.x\t= Math.cos(angle - Math.PI/2) * radius;\n\tcamera.position.y\t= Math.sin(angle - Math.PI/2) * radius;\n\tcamera.rotation.z\t= angle;"],[0,"\n    //call "]],"start1":3916,"start2":3916,"length1":24,"length2":510}]],"length":4521,"saved":false}
{"ts":1361117470964,"patch":[[{"diffs":[[0,"our own\n"],[1,"//"],[0,"\tvar geo"]],"start1":2688,"start2":2688,"length1":16,"length2":18},{"diffs":[[0," 1, true );\n"],[1,"//"],[0,"\ttexture\t\t= "]],"start1":2755,"start2":2755,"length1":24,"length2":26},{"diffs":[[0,"jpg\" );\n"],[1,"//"],[0,"\ttexture"]],"start1":2825,"start2":2825,"length1":16,"length2":18},{"diffs":[[0,"apping;\n"],[-1,"\n"],[1,"//\n//"],[0,"\tvar mat"]],"start1":2866,"start2":2866,"length1":17,"length2":21},{"diffs":[[0,"ture});\n"],[1,"//"],[0,"\tvar mes"]],"start1":2953,"start2":2953,"length1":16,"length2":18},{"diffs":[[0,"rial );\n"],[1,"//"],[0,"\tmesh.ro"]],"start1":3005,"start2":3005,"length1":16,"length2":18},{"diffs":[[0,"h.PI/2;\n"],[1,"//"],[0,"\tscene.a"]],"start1":3037,"start2":3037,"length1":16,"length2":18},{"diffs":[[0,"mesh );\n"],[1,"//"],[0,"    mesh"]],"start1":3059,"start2":3059,"length1":16,"length2":18}]],"length":4539,"saved":false}
{"ts":1361117485664,"patch":[[{"diffs":[[0," 1, true );\n"],[-1,"//"],[0,"\ttexture\t\t= "]],"start1":2755,"start2":2755,"length1":26,"length2":24},{"diffs":[[0,"jpg\" );\n"],[-1,"//"],[0,"\ttexture"]],"start1":2823,"start2":2823,"length1":18,"length2":16}]],"length":4535,"saved":false}
{"ts":1361117521437,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    \n    \n\n    //attaches fly controls to the camera\n    controls = new THREE.FlyControls(camera);\n    //camera control properties\n    controls.movementSpeed = 1;\n    controls.domElement = viewport;\n    controls.rollSpeed = 0.01;\n    controls.autoForward = false;\n    controls.dragToLook = true;\n\n"],[0,"\n   "]],"start1":1616,"start2":1616,"length1":305,"length2":8}]],"length":4238,"saved":false}
{"ts":1361117531104,"patch":[[{"diffs":[[0,", 700);\n"],[-1,"\n"],[1,"//\n//"],[0,"\tvar lig"]],"start1":1780,"start2":1780,"length1":17,"length2":21},{"diffs":[[0,"xff8000, 1.5 );\n"],[1,"//"],[0,"\tlight.position."]],"start1":1835,"start2":1835,"length1":32,"length2":34},{"diffs":[[0," ).normalize();\n"],[1,"//"],[0,"\tscene.add( ligh"]],"start1":1881,"start2":1881,"length1":32,"length2":34},{"diffs":[[0,"e.add( light );\n"],[-1,"\t\n"],[1,"//\t\n//"],[0,"\tvar light\t= new"]],"start1":1904,"start2":1904,"length1":34,"length2":38},{"diffs":[[0,"000, 1.5 );\n"],[1,"//"],[0,"\tlight.posit"]],"start1":1972,"start2":1972,"length1":24,"length2":26},{"diffs":[[0,"lize();\n"],[1,"//"],[0,"\tscene.a"]],"start1":2023,"start2":2023,"length1":16,"length2":18},{"diffs":[[0,"e.add( light );\n"],[-1,"\t\n"],[1,"//\t\n//"],[0,"\tvar light\t= new"]],"start1":2038,"start2":2038,"length1":34,"length2":38},{"diffs":[[0,", 15, 25 );\n"],[1,"//"],[0,"\tlight.posit"]],"start1":2103,"start2":2103,"length1":24,"length2":26},{"diffs":[[0,"et( 0, -3, 0 );\n"],[1,"//"],[0,"\tscene.add( ligh"]],"start1":2134,"start2":2134,"length1":32,"length2":34},{"diffs":[[0,"ight );\n"],[-1,"\t\n"],[1,"//\t\n//"],[0,"\tvar lig"]],"start1":2165,"start2":2165,"length1":18,"length2":22},{"diffs":[[0,", 30 );\n"],[1,"//"],[0,"\tlight.p"]],"start1":2226,"start2":2226,"length1":16,"length2":18},{"diffs":[[0,"3, 0 );\n"],[1,"//"],[0,"\tscene.a"]],"start1":2260,"start2":2260,"length1":16,"length2":18}]],"length":4270,"saved":false}
{"ts":1361117586331,"patch":[[{"diffs":[[0,"ontrols\n"],[1,"//"],[0,"    cont"]],"start1":3395,"start2":3395,"length1":16,"length2":18}]],"length":4272,"saved":false}
{"ts":1361117600932,"patch":[[{"diffs":[[0,"ht );\n\t\n"],[1,"//"],[0,"\tscene.f"]],"start1":2285,"start2":2285,"length1":16,"length2":18}]],"length":4274,"saved":false}
{"ts":1361117615809,"patch":[[{"diffs":[[0,", 700);\n"],[-1,"//\n//"],[1,"\n"],[0,"\tvar lig"]],"start1":1780,"start2":1780,"length1":21,"length2":17},{"diffs":[[0,"xff8000, 1.5 );\n"],[-1,"//"],[0,"\tlight.position."]],"start1":1831,"start2":1831,"length1":34,"length2":32},{"diffs":[[0," ).normalize();\n"],[-1,"//"],[0,"\tscene.add( ligh"]],"start1":1875,"start2":1875,"length1":34,"length2":32},{"diffs":[[0,"e.add( light );\n"],[-1,"//\t\n//"],[1,"\t\n"],[0,"\tvar light\t= new"]],"start1":1896,"start2":1896,"length1":38,"length2":34},{"diffs":[[0,"000, 1.5 );\n"],[-1,"//"],[0,"\tlight.posit"]],"start1":1960,"start2":1960,"length1":26,"length2":24},{"diffs":[[0,"lize();\n"],[-1,"//"],[0,"\tscene.a"]],"start1":2009,"start2":2009,"length1":18,"length2":16},{"diffs":[[0,"e.add( light );\n"],[-1,"//\t\n//"],[1,"\t\n"],[0,"\tvar light\t= new"]],"start1":2022,"start2":2022,"length1":38,"length2":34},{"diffs":[[0,", 15, 25 );\n"],[-1,"//"],[0,"\tlight.posit"]],"start1":2083,"start2":2083,"length1":26,"length2":24},{"diffs":[[0,"et( 0, -3, 0 );\n"],[-1,"//"],[0,"\tscene.add( ligh"]],"start1":2112,"start2":2112,"length1":34,"length2":32},{"diffs":[[0," );\n"],[-1,"//\t\n//"],[1,"\t\n"],[0,"\tvar"]],"start1":2145,"start2":2145,"length1":14,"length2":10},{"diffs":[[0,", 30 );\n"],[-1,"//"],[0,"\tlight.p"]],"start1":2198,"start2":2198,"length1":18,"length2":16},{"diffs":[[0,"3, 0 );\n"],[-1,"//"],[0,"\tscene.a"]],"start1":2230,"start2":2230,"length1":18,"length2":16}]],"length":4242,"saved":false}
{"ts":1361117648583,"patch":[[{"diffs":[[0,"our own\n"],[-1,"//"],[0,"\tvar geo"]],"start1":2393,"start2":2393,"length1":18,"length2":16}]],"length":4240,"saved":false}
{"ts":1361117669086,"patch":[[{"diffs":[[0,"apping;\n"],[-1,"//\n//"],[1,"\n"],[0,"\tvar mat"]],"start1":2565,"start2":2565,"length1":21,"length2":17},{"diffs":[[0,"ture});\n"],[-1,"//"],[0,"\tvar mes"]],"start1":2648,"start2":2648,"length1":18,"length2":16},{"diffs":[[0,"rial );\n"],[-1,"//"],[0,"\tmesh.ro"]],"start1":2698,"start2":2698,"length1":18,"length2":16},{"diffs":[[0,"h.PI/2;\n"],[-1,"//"],[0,"\tscene.a"]],"start1":2728,"start2":2728,"length1":18,"length2":16},{"diffs":[[0,"mesh );\n"],[-1,"//"],[0,"    mesh"]],"start1":2748,"start2":2748,"length1":18,"length2":16}]],"length":4228,"saved":false}
{"ts":1361117739359,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    //update controls\n//    controls.update(1);\n"],[0,"\n   "]],"start1":3333,"start2":3333,"length1":56,"length2":8}]],"length":4180,"saved":false}
{"ts":1361118068342,"patch":[[{"diffs":[[0,"(0, 0, 7"],[-1,"00"],[0,");\n\n\tvar"]],"start1":1775,"start2":1775,"length1":18,"length2":16}]],"length":4178,"saved":false}
{"ts":1361118081991,"patch":[[{"diffs":[[0,"(0, 0, 7"],[1,"00"],[0,");\n\n\tvar"]],"start1":1775,"start2":1775,"length1":16,"length2":18}]],"length":4180,"saved":false}
{"ts":1361118120788,"patch":[[{"diffs":[[0,".set( 1, 1, "],[1,"20"],[0,"0 ).normaliz"]],"start1":1862,"start2":1862,"length1":24,"length2":26},{"diffs":[[0," ).normalize();\n"],[-1,""],[0,"\tscene.add( ligh"]],"start1":1877,"start2":1877,"length1":32,"length2":32},{"diffs":[[0," -1, 1, "],[1,"20"],[0,"0 ).norm"]],"start1":1994,"start2":1994,"length1":16,"length2":18},{"diffs":[[0," 0, -3, "],[1,"20"],[0,"0 );\n\tsc"]],"start1":2119,"start2":2119,"length1":16,"length2":18},{"diffs":[[0,", 20, 30 );\n"],[-1,""],[0,"\tlight.posit"]],"start1":2200,"start2":2200,"length1":24,"length2":24},{"diffs":[[0,"( 3, 3, "],[1,"20"],[0,"0 );\n\tsc"]],"start1":2231,"start2":2231,"length1":16,"length2":18}]],"length":4188,"saved":false}
{"ts":1361118217410,"patch":[[{"diffs":[[0,"y( 1"],[1,"00"],[0,", 1"],[1,"00"],[0,", 30"],[1,"00"],[0,", 32"],[1,"00"],[0,", 1,"]],"start1":2450,"start2":2450,"length1":19,"length2":27}]],"length":4196,"saved":false}
{"ts":1361118246219,"patch":[[{"diffs":[[0,"ader();\n"],[1,"//"],[0,"    load"]],"start1":2838,"start2":2838,"length1":16,"length2":18},{"diffs":[[0,"n(result) {\n"],[1,"//"],[0,"        tard"]],"start1":2885,"start2":2885,"length1":24,"length2":26},{"diffs":[[0,".scene;\n"],[1,"//"],[0,"        "]],"start1":2922,"start2":2922,"length1":16,"length2":18},{"diffs":[[0,"ardis);\n"],[1,"//"],[0,"        "]],"start1":2951,"start2":2951,"length1":16,"length2":18},{"diffs":[[0,"date();\n"],[-1,"\n"],[1,"//\n//"],[0,"        "]],"start1":2971,"start2":2971,"length1":17,"length2":21},{"diffs":[[0,"nge,10000);\n"],[1,"//"],[0,"        wind"]],"start1":3018,"start2":3018,"length1":24,"length2":26},{"diffs":[[0,"nge,10100);\n"],[1,"//"],[0,"    });\n\n   "]],"start1":3067,"start2":3067,"length1":24,"length2":26}]],"length":4212,"saved":false}
{"ts":1361118249377,"patch":[[{"diffs":[[0,");\n\n    "],[1,"update()"],[0,"\n    \n}\n"]],"start1":3086,"start2":3086,"length1":16,"length2":24}]],"length":4220,"saved":false}
{"ts":1361118262531,"patch":[[{"diffs":[[0,"ader();\n"],[-1,"//"],[0,"    load"]],"start1":2838,"start2":2838,"length1":18,"length2":16},{"diffs":[[0,"sult) {\n"],[-1,"//"],[0,"        "]],"start1":2887,"start2":2887,"length1":18,"length2":16},{"diffs":[[0,".scene;\n"],[-1,"//"],[0,"        "]],"start1":2918,"start2":2918,"length1":18,"length2":16},{"diffs":[[0,"ardis);\n"],[-1,"//"],[0,"        "]],"start1":2945,"start2":2945,"length1":18,"length2":16},{"diffs":[[0,"date();\n"],[-1,"//\n//"],[1,"\n"],[0,"        "]],"start1":2963,"start2":2963,"length1":21,"length2":17},{"diffs":[[0,"nge,10000);\n"],[-1,"//"],[0,"        wind"]],"start1":3006,"start2":3006,"length1":26,"length2":24},{"diffs":[[0,"10100);\n"],[-1,"//"],[0,"    });\n"]],"start1":3057,"start2":3057,"length1":18,"length2":16}]],"length":4204,"saved":false}
{"ts":1361118268818,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    update()\n    \n"],[0,"}\n\nf"]],"start1":3070,"start2":3070,"length1":26,"length2":8}]],"length":4186,"saved":false}
{"ts":1361118306102,"patch":[[{"diffs":[[0," 3200, 1"],[1,"00"],[0,", true )"]],"start1":2468,"start2":2468,"length1":16,"length2":18}]],"length":4188,"saved":false}
{"ts":1361118426299,"patch":[[{"diffs":[[0,"ht );\n\t\n"],[-1,"//"],[0,"\tscene.f"]],"start1":2261,"start2":2261,"length1":18,"length2":16}]],"length":4186,"saved":false}
{"ts":1361118491743,"patch":[[{"diffs":[[0,"0000, 0."],[1,"00"],[0,"1"],[-1,"5"],[0," );\n\n\t//"]],"start1":2305,"start2":2305,"length1":18,"length2":19}]],"length":4187,"saved":false}
{"ts":1361118525849,"patch":[[{"diffs":[[0,"0000, 0."],[-1,"0"],[0,"01 );\n\n\t"]],"start1":2305,"start2":2305,"length1":17,"length2":16}]],"length":4186,"saved":false}
{"ts":1361118547989,"patch":[[{"diffs":[[0,"000, 0.0"],[-1,"1"],[1,"012"],[0," );\n\n\t//"]],"start1":2306,"start2":2306,"length1":17,"length2":19}]],"length":4188,"saved":false}
{"ts":1361118573500,"patch":[[{"diffs":[[0,"0, 0.001"],[-1,"2"],[0," );\n\n\t//"]],"start1":2308,"start2":2308,"length1":17,"length2":16}]],"length":4187,"saved":false}
